<ion-header>
    <ion-navbar secondary>
        <ion-title>{{entry.title}}</ion-title>
        <ion-buttons start>
            <button (click)="dismiss()">
                <ion-icon name="close"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content>
    <ion-card>
        <img [src]="entry.img">
        <ion-card-header>
            {{entry.title}}
        </ion-card-header>
        <ion-card-content>
            {{entry.desc}}
        </ion-card-content>
    </ion-card>
</ion-content>